{
    "recommendations": [
        "bmewburn.vscode-intelephense-client",
        "shevaua.phpcs",
        "SanderRonde.phpstan-vscode",
        "persoderlind.vscode-phpcbf",
        "junstyle.php-cs-fixer"
    ]
}
